{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "baseUrl": "./src/",
    "paths": {
        "*": [
            "src/*"
        ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}